@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
a{
    all: unset;
    &:hover{
        cursor:pointer;
    }
}
body{
    background-color: #00000061;
}
.header{
    width: 100%;
    max-height: 70px;
    background-color: rgb(75, 75, 75);
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    box-shadow: 0 1px 2px black;
    
    .header_button{
        display: none;
        filter: drop-shadow(0 2px 1px rgb(49, 49, 49));
        
    }
    
    .header_title{
        margin-right: 50px;
        .header_title-style{
            text-decoration: none;
            font-size: 3rem;
            font-weight: 500;
            color: rgb(113, 31, 255);
            text-shadow: 0 0 10px #001948;
            display: flex;
            flex-direction: row;
            img{
                height: 60px;
                object-fit: contain;
            }
            h1{
                display: inline;
                font-size: 3rem;
            }
        }
    }
    
    .header_nav{
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-self: flex-end;
        margin-left: 50px;
        margin-bottom: 10px;
        .header_quantity{
            padding: 5px;
            font-weight:600;
            color: white;
        }
        .header_nav-list{
            list-style: none;
            display: flex;
            flex-direction: row;
            li{
                margin-right: 20px;
                text-decoration: none;
                a{
                    font-size: 1.8rem;
                    align-self: flex-end;
                    color: rgba(255, 255, 255, 0.733);
                    text-decoration: none;
                    cursor: pointer;
                    &:hover{
                        color: white;
                    }
                }
            }
        }
        
    }
    @media(max-width:1024px) {
        .header_nav{
            color: lightgrey;
            font-size: 1.5rem;
            margin: 0;
            align-self: center;
            flex-direction: column;
            .header_nav-list{
                justify-content: center;
                margin-top: 24px;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                width: 480px;
                height: 100vh;
                position: absolute;
                z-index: 10000;
            }
            .header_nav-open{
                
                @keyframes slideOn {
                    from{
                        opacity: 0;
                    }to{
                        opacity: 100;
                    }
                }
                animation: slideOn 1s;
            }
            .header_nav-close{
                display: none;
                @keyframes slideOff{
                    from{
                        display: flex;
                        opacity: 100;
                    }
                    to{
                        opacity: 0;
                    }
                    
                }
                animation: slideOff 0.4s ease-in;
            }
            .header_button{
                display: flex;
                align-self: flex-start;
                font-size: 1.5rem;
                color: lightblue;
                text-shadow: 0 0 1.5px white;
                padding-left: 20px;
                &:hover{
                    cursor: pointer;
                }
                &:hover{
                    color: white;
                }
            }
            
        }
        
    }
    
}
.main{
    display: flex;
    .main_introduce{
        font-size: 2rem;
        display: block;
        text-align: center;
        background-color:rgba(230,230,230,0.4);
    }
}
.purchase{
    grid-area: counter;
    margin-top: 40px;
    width: 100%;
    .amount{
        display: inline-flex;
        width: 160px;
        flex-direction: row;
        justify-content: space-between;
        background-color: rgb(239, 239, 239);
        padding: 10px 5px;
        border-radius: 10px;
        box-shadow: 0 0 2px black;
        .amount_number{
            padding: 0 50px;
        }
    }
    .purchase_buy{
        display: inline-block;
        padding: 10px 20px;
        color: white;
        background-color: rgb(36, 112, 227);
        border-radius: 5px;
        &:hover{
            text-shadow: 0 0 2px white;
        }
        &:active{
            background-color: rgb(29, 94, 192);
        }
    }
    .purchase_cart-flex{
        display: flex;
    }
    .purchase_cart{
        padding: 10px 20px;
        border-radius: 5px;
        color: white;
        background-color: royalblue;
    }
    
}
.product{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-between;
    justify-content: center;
    .product_item{
        @keyframes slidein {
            from{
                opacity: 0;
            }
            to{
                opacity: 100%;
            }
        }
        animation-duration: 0.3s;
        animation-name: slidein;
        max-width: 400px;
        height: 200px;
        background-color: rgba(215, 200, 200, 0.414);
        margin:10px;
        display:flex;
        justify-content: center;
        flex-direction: row;
        border:solid 0.2px rgb(200, 200, 200);
        box-shadow: rgb(190, 190, 190) 0 0 10px;
        overflow: hidden;
        .product_description{
            width: 40%;
            margin: auto;
        }
        .product_image{
            width: 60%;
            margin: auto;
            .product_image-link{
                img{
                    width: 100%;
                    object-fit: contain;
                }
            }
            
        }
    }
    
}

.search{
    position: sticky;
    top: 0;
    min-width: 25%;
    height: 100vh;
    background-color: #6d6d6d;
    margin: 10px 0;
    .search_title{
        text-align: center;
        font-size: 2rem;
        font-weight: 600;
        color: rgba(28, 28, 28, 0.7);
    }
    .search_category{
        list-style: none;
        text-align: center;
        text-decoration: none;
        box-shadow: rgba(255,132,175, .7);
        transition: all .4s ease-in-out;
        
        &:hover{
            text-shadow: 0 0 10px white;
            background-color: rgba(215, 34, 235, 0.4);
        }
    }
}
.item{
    display: grid;
    grid-template-areas:
    "image title"
    "image description"
    "image counter";
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: repeat(3, 150px);
    .item_image{
        grid-area: image;
        img{
            width: 700px;
        }
    }
    .item_title{
        grid-area: title;
        font-size: 2rem;
    }
    .item_price{
        grid-area:description;
        font-size: 1.5rem;
        font-weight: 500;
    }
    .item_description{
        margin-top: 50px;
        grid-area: description;
    }
    
}
.items{
    margin: auto;
}
.options{
    display: inline-flex;
    flex-direction: column;
    width: 100%;
    background-color: lightgrey;
    height: 100px;
    .options_button{
        margin: auto;
        color: white;     
    }
    .options_button-red{
        background-color: #ff5e5e;
        padding: 2px 15px;
        border-radius: 2px;
    }
    .options_resume{
        .options_resume-style{
            font-weight: 700;
        }
    }
}
.cut{
    height: 2px;
    width: 100%;
    background-color: white;
}
.alert{
    display: flex;
    flex-direction: column;
    align-items: center;
    .alert_return{
        text-shadow: black 0 0 2px;
    }
}
.cart{
    width:100%;
    background-color: darkgray;
    display: flex;
    flex-direction: column;
    align-items:center;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(230,227,227,1) 100%);
    .cart_item{
        width:70%;
        background-color: rgb(248, 248, 248);
        border-radius: 10px;
        box-shadow: rgb(182, 182, 182) 0 0 10px;
        border: solid rgb(219, 219, 219) 3px;
        margin: 5px 0;
        display: grid;
        grid-template-areas: "image description counter";
        .cart_image{
            height: 75px;
            grid-area: image;
        }
        .cart_description-area{
            grid-area: description;
        }
        .cart_options{
            display: flex;
            flex-direction: column;
            
            .cart_options-red{
                background-color: rgba(255, 0, 0, 0.6);
                color:white;
                border-radius: 15px;
                padding: 5px;
                margin: auto;
                &:hover{
                    cursor: pointer;
                }
            }
            .cart_options-green{
                all: unset;
                background-color:rgba(0, 255, 106, 0.6);
                border-radius: 15px;
                padding: 5px;
                margin: auto;
                &:hover{
                    cursor: pointer;
                }
            }
        }
    }
}
.account{
    display: flex;
    flex-direction: column;
    width: 30%;
    background-color: rgba(134, 133, 147, 0.52);
    box-shadow: 0 0 10px blueviolet;
    height: calc(100vh - 72px);
    .account_options{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 40px;
        text-shadow: 0 0 5px black;
    }
    .account_option{
        text-align: center;
        color: white;
        padding-bottom: 10px;
    }
    .account_title{
        font-weight: 500;
        font-size: 1.4rem;
        text-shadow: 0 0 10px rgb(50, 31, 172);
        border-bottom: solid rgba(65, 105, 225, 0.372);
    }
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    .form_option{
        font-size: 1.3rem;
        padding: 10px;
        margin: 5px;
        box-shadow: 0 0 2px rgb(50, 31, 172);
    }
}
.login{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    .login_form{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        .login_input{
            font-size: 1.3rem;
            padding: 10px;
            margin: 5px;
            box-shadow: 0 0 2px rgb(50, 31, 172);
        }
    }
}
.flame{
    font-size: 3rem;
    margin: auto;
}